spring.application.name=tripbooking
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console for debugging (optional)
spring.h2.console.enabled=true

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update
